///*** ITEMS WRAPPER ***///
.item {
    height: auto;
    width: 160px;
    margin: 5px;
    &_container {
        background: $color-bg;
    }
    &_wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, max-content));
        grid-gap: 20px;
        padding: 25px ;
        max-width: $width; 
        margin: 0 auto;
        text-align: center;
        justify-content: center;
    }
    &_content {
        position: relative;
        align-self: stretch;
        border-radius: $radius;
        box-shadow: 2px 2px 15px darken( $color-bg--light, 50% );
        cursor: pointer;
    }
    &_img {
        border-radius: $radius;
        width: 100%;
        height: 100%;
        vertical-align: middle;
    }
    &_hover {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        right: 0;
        border-radius: 8px;
        opacity: 0;
        background: rgba($color_main, .5);
        transition-duration: 0.3s;
        transition-property: opacity;
        &:hover, &:focus, &:active, &:visited  {
            opacity:1
        }
    }
    &_hover_ico {
        height: 30px;
        width: auto;
    }
    &_name {
        font-size: 130%;
        line-height: 110%;
        margin-top: 5px;
    }
    &_tag {
        font-size: 12px;
        color: $color_main;
    }
    &_rate {
        background: $color_main;
        position: absolute;
        right: 0;
        padding: 5px;
        font-size: 100%;
        font-weight: 700;
        border-radius: 0 8px 0 8px;
    }
}