///*** FILTERS ***///
.filters {
    &_wrapper {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        grid-template-areas: "search search"
        "year year"
        "genre genre";
        gap: 20px;
        align-items: end;
        max-width: $width; 
        margin: 0 auto;
        padding: 30px 20px 20px 20px;
        position: relative;

        @media screen and (min-width: 800px) {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto;
            grid-template-areas: "search search"
            "year genre";
            gap: 50px 20px;
        }
    }
    &_item {
        height: 50px;
        width: 100%;
        border: none;
        padding: 0 10px;
        border-radius: 10px;
    }
    &_search {
        grid-area: search;
    }
    &_year {
        grid-area: year;
    }
    &_genres {
        grid-area: genre;
    }
}