///*** OVERVIEW ***///

.main {
    display: flex;
    font-size: 100%;
    height: 100%;
    padding-bottom: 20px;
    position: relative;
    &:before {
        content: "";
        position:absolute;
        left: 0;
        top: 0;        
        height: 100%;
        width: 100%;
        background: rgba($color_main, .9);
    }

    &_container {
        max-width: $width;
        margin: 30px auto 0 auto;
        padding: 0 30px;
        position: relative
    }
}

//--desktop--
@media screen and (min-width: 1000px) {
    .main_container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0;
        padding-left: 5%;
        max-width: 50%;
        font-size: 120%;
    }
}

//--desktop--
@media screen and (min-width: 800px) {
    .main {
        height: 100vh;
        padding: 0;
    }
}
// DESCRIPTIONS
.info {
    &_rate {
        display: flex;
        justify-content: center;
        width: 55px;
        color: $color_main;
        background: $color_text;
        padding: 5px;
        border-radius: 0 8px 0 8px;
    }
    
    &_title {
        font-size: 220%;
        display: inline-block;

    }
    &_year {
        font-weight: 400;
        font-size: 100%;
    }
    &_tags {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 10px 0;
    }
    &_tag {
       
      font-weight: 700;
        padding-right: 10px;
    }
    &_time {
        span {
            font-weight: 700;
        }
    }
    &_crew_title {
        font-weight: 700;
    }
    &_crew {
        margin: 10px 0;
    }
    &_crew_name{
        span {
            font-weight: 700;
        }
    }
    &_overview_wrapper {
        margin: 30px 0;
    }
    &_overview_title {
        font-size: 130%;
    }
    &_overview_text {
        line-height: 150%
    }
    &_btn {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 135px;
        border: 2px solid $color_text;
        border-radius: 8px;
        padding: 10px;
        font-weight: 700;
        transition: .3s;
        &:hover {
            background: $color_text;
            color: $color_main
        }
    }
}

//--desktop--
@media screen and (min-width: 1000px) {
    .info_btn {
       width: 155px;
    }
}

//POSTER
.poster {
    display: none;
    position: relative;
}

//--desktop--
@media screen and (min-width: 800px) {
    .poster {
        display: block;
        height: 80%;
        width: auto;
        border-radius: 0 0 30px 0;
        box-shadow: 2px 2px 15px darken( $color_main, 20% );
    }
}

@media screen and (min-width: 1000px) {
    .poster {
        height: 100%;
        width: auto;
        border-radius: 0;
        box-shadow: none;
    }
}

// HOMEPAGE BUTTON
.back_btn {
    display: flex;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
    text-align: right;
    margin-bottom: 30px;
}

//--desktop--
@media screen and (min-width: 1000px) {
    .back_btn {
        margin-bottom: 90px;
    }
}


